NODE_ENV=local
PORT=3000
MONGODB_URL= mongodb://127.0.0.1:27017/finaltest
LOG_LEVEL=all
ALERT_LOG_LEVEL=error
WEBHOOK_URL=
# EMAIL_SENDER= //Add your sendgrid verified seder email here
# LOG_WEBHOOK_URL=//Add your teams group webhook to get warning logs.
# SENDGRID_API_KEY=//Add you sendgrid API Key.
